<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="line-height: inherit"
>
  <head style="line-height: inherit">
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
      style="line-height: inherit"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      style="line-height: inherit"
    />
    <meta
      name="x-apple-disable-message-reformatting"
      style="line-height: inherit"
    />
    <!--[if !mso]><!-->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
      style="line-height: inherit"
    />
    <!--<![endif]-->
    <title style="line-height: inherit"></title>

    <!--[if !mso]><!-->

    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: rgba(0, 0, 87, 0.68);
      color: #e7e7e7;
      line-height: inherit;
    "
  >
    <style>
      @media (prefers-color-scheme: dark) {
        * {
          color: #e7e7e7 !important;
        }
      }
    </style>
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: rgba(0, 0, 87, 0.68);
        width: 100%;
        line-height: inherit;
        color: #e7e7e7;
        background: linear-gradient(60deg, rgba(0, 0, 87, 0.68), rgb(0, 0, 68));
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody style="line-height: inherit">
        <tr
          style="
            vertical-align: top;
            line-height: inherit;
            border-collapse: collapse;
          "
        >
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
              line-height: inherit;
              color: #000000;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div
              class="u-row-container"
              style="
                padding: 0px;
                background-color: transparent;
                text-align: center;
                line-height: inherit;
              "
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                  line-height: inherit;
                  width: 100% !important;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-image: url('cid:image6');background-repeat: no-repeat;background-position: center top;background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      line-height: inherit;
                      width: 500px !important;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        line-height: inherit;
                        margin: 0 auto;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          line-height: inherit;
                        "
                      ><!--<![endif]-->
                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 323px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    line-height: inherit;
                                    vertical-align: top;
                                    border-collapse: collapse;
                                    color: #000000;
                                  "
                                >
                                  <tr
                                    style="
                                      line-height: inherit;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        line-height: inherit;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                        color: #000000;
                                      "
                                      align="center"
                                    >
                                      <img
                                        src="cid:image7"
                                        style="width: 50%; height: 50%"
                                        align="center"
                                      />
                                    </td>

                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        line-height: inherit;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                        color: #000000;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="cid:image2"
                                        alt="Christmas"
                                        title="Christmas"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 18%;
                                          max-width: 86.4px;
                                          line-height: inherit;
                                        "
                                        width="86.4"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="
                                        font-family: 'Playfair Display', serif;
                                        font-size: 18px;
                                        line-height: 25.2px;
                                      "
                                      >Hey {{gifter}}, Let’s Celebrate
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 44px;
                                        line-height: 61.6px;
                                      "
                                      ><strong style="line-height: inherit"
                                        ><span
                                          style="
                                            font-family: 'Playfair Display',
                                              serif;
                                            line-height: 61.6px;
                                            font-size: 44px;
                                          "
                                          >Secret Santa
                                        </span></strong
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 15px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    line-height: inherit;
                                    vertical-align: top;
                                    border-collapse: collapse;
                                    color: #000000;
                                  "
                                >
                                  <tr
                                    style="
                                      line-height: inherit;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        line-height: inherit;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                        color: #000000;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="cid:image1"
                                        alt="Divider "
                                        title="Divider "
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 18%;
                                          max-width: 86.4px;
                                          line-height: inherit;
                                        "
                                        width="86.4"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    line-height: inherit;
                                    vertical-align: top;
                                    border-collapse: collapse;
                                    color: #000000;
                                  "
                                >
                                  <tr
                                    style="
                                      line-height: inherit;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        line-height: inherit;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                        color: #000000;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="cid:image3"
                                        alt="Divider "
                                        title="Divider "
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 15%;
                                          max-width: 72px;
                                          line-height: inherit;
                                        "
                                        width="72"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 140%;
                                      font-size: 14px;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="
                                        font-family: Lato, sans-serif;
                                        line-height: inherit;
                                      "
                                      ><span
                                        style="
                                          font-size: 18px;
                                          line-height: 25.2px;
                                        "
                                        >You are invited to the secret Santa
                                        party in the fucking Friuli Venezia
                                        Giulia
                                      </span></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 0px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    line-height: inherit;
                                    vertical-align: top;
                                    border-collapse: collapse;
                                    color: #000000;
                                  "
                                >
                                  <tr
                                    style="
                                      line-height: inherit;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        line-height: inherit;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                        color: #000000;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="cid:image4"
                                        alt="Divider "
                                        title="Divider "
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 18%;
                                          max-width: 86.4px;
                                          line-height: inherit;
                                        "
                                        width="86.4"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 110%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      line-height: 110%;
                                      font-size: 14px;
                                      padding-bottom: 1.25rem;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="
                                        font-family: 'Playfair Display', serif;
                                        font-size: 14px;
                                        line-height: 15.4px;
                                      "
                                      ><span
                                        style="
                                          font-size: 36px;
                                          line-height: 39.6px;
                                        "
                                        >Click the button to see which friend
                                        you get
                                      </span></span
                                    >
                                  </p>
                                  <div
                                    style="
                                      padding: 1.25rem;
                                      line-height: inherit;
                                    "
                                  >
                                    <a
                                      href="{{link}}"
                                      style="
                                        padding: 1rem 1.5rem;
                                        background: linear-gradient(
                                          60deg,
                                          red,
                                          #b70000
                                        );
                                        color: #fff;
                                        border-radius: 2rem;
                                        text-decoration: none;
                                        font-size: 20px;
                                        font-weight: bold;
                                        margin-top: 1.25rem;
                                        line-height: inherit;
                                      "
                                      >CLICCA QUI
                                    </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 15px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="
                                    line-height: inherit;
                                    vertical-align: top;
                                    border-collapse: collapse;
                                    color: #000000;
                                  "
                                >
                                  <tr
                                    style="
                                      line-height: inherit;
                                      vertical-align: top;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        line-height: inherit;
                                        vertical-align: top;
                                        border-collapse: collapse;
                                        color: #000000;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="cid:image5"
                                        alt="Divider "
                                        title="Divider "
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 18%;
                                          max-width: 86.4px;
                                          line-height: inherit;
                                        "
                                        width="86.4"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        font-family: Lato, sans-serif;
                                      "
                                      >on 31th December 2022<br
                                        style="line-height: inherit"
                                      /><span
                                        style="
                                          font-size: 18px;
                                          line-height: 25.2px;
                                          font-family: Lato, sans-serif;
                                        "
                                        >at 10 PM
                                      </span></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            line-height: inherit;
                            vertical-align: top;
                            border-collapse: collapse;
                            color: #000000;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit">
                            <tr
                              style="
                                line-height: inherit;
                                vertical-align: top;
                                border-collapse: collapse;
                              "
                            >
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 70px;
                                  font-family: arial, helvetica, sans-serif;
                                  line-height: inherit;
                                  vertical-align: top;
                                  border-collapse: collapse;
                                  color: #000000;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      margin: 0;
                                    "
                                  >
                                    BUON NATALE STRONZI
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
